{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    {
    	"type": "command",
	"text": "cat /etc/gentoo-release",
	"key": "OS"
    },
    {
    	"type": "kernel",
	"format": "{1} {2}"
    },
    "uptime",
    "packages",
    {
    	"type": "shell",
	"format": "{2} {4}"
    },
    "wm",
    "theme",
    "icons",
    {
    	"type": "terminal",
	"format": "{2}"
    },
    "terminalfont",
    {
    	"type": "cpu",
	"format": "{1} ({4}) @ {6}GHz"
    },
    {
    	"type": "gpu",
	"format": "{2}"
    },
    {
    	"type": "memory",
	"format": "{1} / {2} ({3})"
    },
    "swap",
    {
    	"type": "disk",
	"format": "{1} / {2} ({3}) - {9}"
    },
    {
    	"type": "command",
	"text": "glxinfo | grep 'OpenGL core profile version' | awk '{print $9,$10}'",
	"key": "GPU Driver"
    },
    "locale",
    "colors"

  ]
}
